<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.png" rel="icon">
    <title>Tanjore Degree Coffee</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts Links For Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  </head>
  <body>
    <header>
<nav class="navbar">

<a class="logo" href="#">Tanjore Degree Coffee</a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Best</a></li>
          <li><a href="#">Client Testimonials</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Reach Us</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>Start Your Day With Fresh Coffee</h2>

<p>
Coffee is a popular and beloved beverage enjoyed by 
people around the world. Awaken your senses with a steaming cup of liquid motivation.
</p>

<button>Order Now</button>
      </div>
    </section>

    <script>
      const header = document.querySelector("header");
      const hamburgerBtn = document.querySelector("#hamburger-btn");
      const closeMenuBtn = document.querySelector("#close-menu-btn");

      // Toggle mobile menu on hamburger button click
      hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

      // Close mobile menu on close button click
      closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
<section class="about-me" id="about">
  <div class="container">
  <div class="about-content">
  <div class="left-content">
  <div>
  <h1 class="about-heading">About Us</h1>
  <h2 class="about-heading">Welcome to Tanjore</h2>
  <ul class="cards">
    <li class="card">
      <img src="images/img1.jpeg" alt="img">

</li>
<li class="card">
  <p><b>In the year of 2013 Jan.22nd Shri C.Saminathan who has packed 35+ years of experience in FMCG Industry laid the foundation for his Coffee Decoction under the brand name of ‘ TANJORE ‘ Degree Coffee</b></p>
  </li>
  <li class="card">
    <img src="images/img2.jpeg" alt="img">
</li>
</section>

<div id="ourProjects">
<div style="background:#ffffff">
<div class="mainContainer">
<div class="sectionHeader">
<div class="sectionTitle" style="color:#030202">Our Best</div>
</div>
<div>
<div class="row g-0 justify-content-md-center">
<div class="col-lg-4 col-sm-6 col-12 " id="ourprojects">
<div class="ourProjects_002_cards__VXH0H">
<div class="row g-0">
<div class="col-4 ">
<div>
<span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
<span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
<img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27128%27%20height=%27128%27/%3e">
</span>
<img src="https://ghoshak-website-builder.s3.ap-south-1.amazonaws.com/9a67fa99-50a8-4800-9491-201ac7b3d7eb.png" decoding="async" data-nimg="intrinsic" class="ourProjects_002_image__m3iTX" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
<noscript>
<img src="https://ghoshak-website-builder.s3.ap-south-1.amazonaws.com/9a67fa99-50a8-4800-9491-201ac7b3d7eb.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="ourProjects_002_image__m3iTX" loading="eager"/>
</noscript>
</span>
</div>
</div>
<div class="col-8 ">
<div class="ourProjects_002_content__GvH6R">
<div class="cardHeading" style="color:#030202">Authenticity</div>
<div class="cardDescriptions" style="color:#030202">Our commitment to preserving the authentic taste and aroma of South Indian filter coffee sets us apart from the rest. With Tanjore Degree Coffee, you can enjoy the true essence of this beloved beverage in the comfort of your own home.<!-- --> 
<span class="read-more-less--less" role="presentation" style="white-space: nowrap; cursor: pointer;">Read less</span>
</div>
</div>
</div>
</div>
</div>
<div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-12 " id="ourprojects">
<div class="ourProjects_002_cards__VXH0H">
<div class="row g-0">
<div class="col-4 ">
<div>
<span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
<span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
<img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27128%27%20height=%27128%27/%3e">
</span>
<img src="https://ghoshak-website-builder.s3.ap-south-1.amazonaws.com/82788891-7e3c-4735-bd59-043977475796.png" decoding="async" data-nimg="intrinsic" class="ourProjects_002_image__m3iTX" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
<noscript>
<img src="https://ghoshak-website-builder.s3.ap-south-1.amazonaws.com/82788891-7e3c-4735-bd59-043977475796.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="ourProjects_002_image__m3iTX" loading="eager"/>
</noscript>
</span>
</div>
</div>
<div class="col-8 ">
<div class="ourProjects_002_content__GvH6R">
<div class="cardHeading" style="color:#030202">Quality</div>
<div class="cardDescriptions" style="color:#030202">Produces by Boiled Milk, Crafted with care and precision, our rose milk embodies the perfect balance…<!-- --> <span class="read-more-less--more" role="presentation" style="white-space:nowrap;cursor:pointer">Read more</span>
</div>
</div>
</div>
</div>
</div>
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="about-me" id="about">
  <div class="container">
  <div class="about-content">
  <div class="left-content">
  <div>
  <h1 class="about-heading">CLIENT TESTIMONIALS</h1>
  <ul class="cards">
    <li class="card">
      <div class="cardHeading" style="color: rgb(5, 5, 5);">Priya</div>
      <div class="cardDescription" style="color: rgb(5, 5, 5);">"I've been a fan of Jayam rose milk &amp; coffee for years, and their decoction maker has truly been a game-changer for me. As someone who values both authenticity and convenience, being able to brew authentic South Indian filter coffee at home."</div>
      </li>

      <li class="card">
    <div class="cardHeading" style="color: rgb(5, 5, 5);">Rajesh</div>
    <div class="cardDescription" style="color: rgb(5, 5, 5);">Indulging in rose milk and filter coffee at this quaint café was an absolute delight!</div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </section>

<!-- services section starts -->
<div id="ourProjects">
  <div style="background:#ffffff">
  <div class="mainContainer">
  <div class="sectionHeader">
  <div class="sectionTitle" style="color:#670000"><h1>----GALLERY----</h1></div>
  </div>
  </div>
  </div>
  </div>
  <section class="about-me" id="about">
    <div class="container">
    <div class="about-content">
    <div class="left-content">
    <div>
      <ul class="cards">
        <li class="card">
          <img src="images/coffee1.jpg" alt="img">
          <p>Tanjore Degree Coffee</p>
</li>
<li class="card">
    <img src="images/coffee2.jpeg" alt="img">
    <p>Delicious Dark Coffee </p>
</li>
<li class="card">
  <img src="images/coffee3.jpeg" alt="img">
  <p>Filter Coffee</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="about-me" id="about">
<div class="container">
  <div class="content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
      
        <div class="topic">Address</div>
        <div class="text-one">364,37th street TVS Avenue , Anna Nagar West Extn,.</div>
        <div class="text-two">Chennai - 600101</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">919003106755</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">tanjoredegreecoffee@yahoo.in</div>
       
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send us a message</div>
      <p>If you have any feedback from us or any types of quries related to us, you can send me message from here. It's my pleasure to help you.</p>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your Name">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your Mobile Number ">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your Email Id">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter the details you want to convey. You can use upto 300 characters.">
      </div>
      <div class="input-box message-box">
        
      </div>
      <div class="button">
        <input type="button" value="Send Now" >
      </div>
    </form>
  </div>
  </div>
  </div>
 </section>
</body>
</html>