<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShOp360</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- header section  -->

    <header class="header" id="header">
        
        <div class="logo">
            <p>SHOP360</p>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="navigation">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#">Featured</a>
                </li>
                <li class="nav-link">
                    <a href="#">Products</a>
                </li>
                <li class="nav-link">
                    <a href="#">Category</a>
                </li>
            </ul>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <i class="fa-regular fa-heart"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-user"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-envelope"></i>
                </li>
            </ul>
        </nav>

    </header>


    <!-- banner area  -->

    <section class="banner">

        <div class="slide">
            
            <div class="slide-details" data-aos="fade-up" data-aos-easing="ease-in-out">
                <h1>Top Quality Fashion Deals</h1>
                <p>
                    The company itself is a very successful company.
                <button class="btn">
                    Explore More
                </button>   
            </div>

        </div>

    </section>


    <!-- featured section  -->
    

    <section class="featured">

        <div class="featured-box-1">

            <div class="overlay">

                <button class="btn btn-white">
                    Shop Clothing
                </button>

            </div>

            <div class="bg-image">
                <img src="./images/main-cate-1.webp" alt="product">
            </div>
    

        </div>

        <div class="featured-box-2">

            <div class="featured-box-2-box-1">
                <div class="overlay">

                    <button class="btn btn-white">
                        Shop Sunglasses
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="./images/main-cate-2.webp" alt="product">
                </div> 
            </div>

            <div class="featured-box-2-box-2">
                <div class="overlay">

                    <button class="btn btn-white">
                        Shop Bags
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="./images/main-cate-3.webp" alt="product">
                </div> 
            </div>

            <div class="featured-box-2-box-3">
                <div class="overlay">

                    <button class="btn btn-white">
                        Shop Sandals
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="./images/sandal-photo.jpg" alt="product">
                </div> 
            </div>


        </div>

        <div class="featured-box-3">
            <div class="overlay">

                <button class="btn btn-white">
                    Shop Sneakers
                </button>

            </div>

            <div class="bg-image">
                <img src="./images/collection-main-demo-shoes.webp" alt="product">
            </div>
        </div>

    </section>


    <!-- products section  -->

    <section class="products">

        <h1 class="section-title">Top Products Of The Season</h1>

        <div class="products-list">

            <div class="product"  data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product1-effect.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/fashion_products_22_2_c238fe43-81a4-447f-a039-c1257bce442a.webp" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product2.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product2-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>


            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product3-effect.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/fashion_products_3_2_4c840a1e-7e84-44f4-8384-80391c909457.webp" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product4.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product4-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

        </div>

    </section>

    <!-- category section  -->

    <section class="categories">

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="./images/category1.webp" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Night Suits</p>
               
            </div>


        </div>  

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="./images/fashion_products_25_1.webp" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Hand Bags</p>
               
            </div>


        </div>  

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="./images/main-banner-1.webp" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Oversized Shirts</p>
               
            </div>


        </div>  

    </section>


    <!-- products section 2 -->

    <section class="products">

        <h1 class="section-title">Most Bought Products Of The Month</h1>

        <div class="products-list">

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product5.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product5-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product6.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product6-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>


            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product7.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product7-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="./images/product8.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="./images/product8-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Green Top</p>
                    <p>Price - $100</p> 
                </div>

            </div>

        </div>

    </section>

    <!-- shop from insta section  -->

    <section class="insta">

        <h1 class="section-title">Shop From The Gram</h1>

        <div class="posts">

            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg_13_1c3f17e6-797b-4720-9167-61cae1930376.webp" alt="insta">
               
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg_15_870dde28-a681-4bae-b27c-23d0c548cf2a.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg_16_6040dbe7-ca8b-401a-bf57-f6c8d44d25ef.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg_17_a53e386b-81c7-4fe9-95b8-aad12bf0867a_3_1.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg_18_d2f5d8f0-7acb-4348-ae8a-88634e4d56f4_3_1.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="./images/bg.webp" alt="insta">
            </div>

        </div>

    </section>


    <!-- footer section  -->

    <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li>shop360@info.com</li>
                <li>shop360@admin.com</li>
                <li>
                    Seawoods Grand Central Mall, Sector 50, Mumbai 410206
                </li>
                <li>
                    +91 787698678
                </li>

                <li class="border-list">

                </li>

                <li class="socials">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li>Home</li>
                <li>Featured</li>
                <li>
                    About Us
                </li>
                <li>
                    Products
                </li>
                <li>
                   Categories
                </li>
                <li>Contact Us</li>
                <li>Terms & Conditions</li>
                <li>Return Policy</li>
                
               
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe to Newsletter</h1>
            <ul class="footer-list">
                <li>Most of the things that are discovered are hateful insight into life, often the services of pain.</li>
                <li class="sub">
                    <input type="text">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();


        let headerVisible = false;
        document.getElementById("menu").addEventListener("click",function(){

            if(headerVisible===false)
            {
                document.getElementById("header").style.height="270px";
                headerVisible=true;
            }
            else 
            {
                document.getElementById("header").style.height="50px";
                headerVisible=false;
            }
               

        })


    </script>

</body>
</html>